<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jobs.matomesan.MyListActivity">
    <item android:id="@+id/action_add_mylist"
          android:title="@string/add_mylist"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
