<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_trash"
        android:icon="@mipmap/ic_menu_trash"
        android:title="Trash"
        app:showAsAction="always" />
</menu>